# UIAssignment

./: .gitignore  .project  README.md  application.properties  pom.xml
src/main/java/com/shadow/base/: Base.java
src/main/java/com/shadow/common/: CommonMethod.java
src/main/java/com/shadow/constant/: CommonConstant.java
src/main/java/com/shadow/javaUtils/: ReadFiles.java
src/main/java/com/shadow/pages/: CommonLocator.java
src/main/java/com/shadow/seleniumUtils/: SeleniumUtility.java
src/test/java/com/shadow/testData/: MobilePurchaseTestData.java
src/test/java/com/shadow/ui/: MobilePurchase.java
suites/: MobilePurchaseBooking.xml
